server.port=8080
spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/student_db
spring.datasource.username=root 
spring.datasource.password=redhat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#server.port=8080
#spring.datasource.url=jdbc:mariadb://localhost:3306/student_db
#spring.datasource.username=linux
#spring.datasource.password=redhat
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
